<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Registrar usuario"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/edtIUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="14"
            android:inputType="textPersonName"
            android:hint="Documento" />
        <EditText
            android:id="@+id/edtIUnom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="14"
            android:inputType="textPersonName"
            android:hint="Nombre" />
        <EditText
            android:id="@+id/edtIUtele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="14"
            android:inputType="textPersonName"
            android:hint="telefono" />
        <EditText
            android:id="@+id/edtIUurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="14"
            android:inputType="textPersonName"
            android:hint="Url" />
        <Button
            android:id="@+id/btnIUSregusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="registrar usurio" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>