<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Consultar usuario"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/edtCUid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Documento" />
    <EditText
        android:id="@+id/edtCUnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"/>
    <EditText
        android:id="@+id/edtCUTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="textPersonName"
        android:hint="Telefono" />

    <ImageView
        android:layout_width="232dp"
        android:layout_height="186dp"
        android:layout_gravity="center"
        android:id="@+id/imvCimagen"
        ></ImageView>

    <Button
        android:id="@+id/btnconsulUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>